NEXT_PUBLIC_GOOGLE_CLIENT_ID = 617342613759-f3kbvgm8l310fn40vh6qna2pv8u2uccr.apps.googleusercontent.com
NEXT_PUBLIC_RECAPTCHA_ENTERPRISE_API_KEY=6LeY2y0mAAAAAN8bWU4ElOZIEnRAqugcHy0PGOpO
NEXT_PUBLIC_GITHUB_CLIENT_ID=dba93fb3a5299659f092
